{
  "name": "food-n-force-website",
  "version": "1.0.0",
  "description": "Food-N-Force - Modern Solutions for Food Banks and Pantries",
  "main": "index.html",
  "scripts": {
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
    "lint:html": "htmlhint \"**/*.html\"",
    "lint:css": "stylelint \"css/**/*.css\"",
    "lint:js": "eslint \"js/**/*.js\"",
    "lint:fix": "npm run lint:css -- --fix && npm run lint:js -- --fix",
    "test": "npm run test:accessibility && npm run test:performance && npm run test:browser",
    "test:accessibility": "pa11y-ci",
    "test:performance": "lhci autorun",
    "test:browser": "playwright test",
    "validate:html": "html-validate \"**/*.html\"",
    "validate:slds": "node scripts/slds-compliance-check.js",
    "security": "npm audit --audit-level moderate",
    "build": "npm run lint && npm run validate:html && npm run test",
    "dev": "live-server --port=8080 --host=localhost",
    "preview": "npm run build && npm run dev",
    "deploy:staging": "netlify deploy",
    "deploy:production": "netlify deploy --prod",
    "rollback": "node scripts/rollback.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/food-n-force-website.git"
  },
  "keywords": [
    "food-bank",
    "nonprofit",
    "salesforce",
    "slds",
    "accessibility",
    "performance"
  ],
  "author": "Food-N-Force",
  "license": "MIT",
  "devDependencies": {
    "@lhci/cli": "^0.13.0",
    "@playwright/test": "^1.40.0",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-accessibility": "^2.1.0",
    "eslint-plugin-import": "^2.29.0",
    "html-validate": "^8.7.3",
    "htmlhint": "^1.1.4",
    "lighthouse": "^11.4.0",
    "live-server": "^1.2.2",
    "netlify-cli": "^17.10.1",
    "pa11y": "^8.0.0",
    "pa11y-ci": "^3.1.0",
    "stylelint": "^16.0.2",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-slds": "^1.0.0",
    "w3c-html-validator": "^1.6.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}